# Elanco-Backend-Challenge

./: README.md
TickData/: pom.xml
TickData/src/main/java/: ExcelController.java  ExcelInitial.java  ExcelRow.java  Main.java
TickData/src/main/resources/: main.fxml
